<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="4dp"
        android:background="#4d4d4d"
        android:src="@drawable/exercises"
        app:layout_constraintBottom_toTopOf="@+id/TextViewExercise"
        app:layout_constraintEnd_toStartOf="@+id/train" />

    <ImageButton
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="4dp"
        android:background="#4d4d4d"
        android:src="@drawable/training"
        app:layout_constraintBottom_toTopOf="@+id/TextViewTrain"
        app:layout_constraintEnd_toStartOf="@+id/imgjour" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:background="#4d4d4d"

        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/TextViewProfile"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imgjour"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="4dp"
        android:background="#4d4d4d"

        android:src="@drawable/journal"
        app:layout_constraintBottom_toTopOf="@+id/TextViewJournal"
        app:layout_constraintEnd_toStartOf="@+id/profile" />

    <TextView
        android:id="@+id/TextViewExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Упражнения"
        android:textColor="#000"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextViewTrain" />

    <TextView
        android:id="@+id/TextViewTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Тренировки"
        android:textColor="#000"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextViewJournal" />

    <TextView
        android:id="@+id/TextViewJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Журнал"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TextViewProfile" />

    <TextView
        android:id="@+id/TextViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="Профиль"
        android:textColor="#000"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/muscles" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="FitnessTrener"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>