<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"

    android:orientation="horizontal"
    tools:context=".exercise.Chest">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButtonReturn1"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return1"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewOtjim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/push_upp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Отжимания"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewJimGantelei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/up_ganteli" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Жим гантелей"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewJimShtangiLeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/jim_leja" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Жим штанги лежа"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewSvedenieRyk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/butterfly" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Сведение рук"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewOtjimNaBrysiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/otjim_na_brysiah" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Отжимания на брусьях"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>