<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="horizontal"
    tools:context=".Exercise">

    <ImageButton
        android:id="@+id/imageButtonAllExercises"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"

        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewAllExercises"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_exercise"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewAllExercises"
        android:layout_width="201dp"
        android:layout_height="29dp"
        android:layout_marginTop="92dp"
        android:text="Все упражнения"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonABS"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"

        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewABS"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAllExercises"
        app:srcCompat="@drawable/press"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewABS"
        android:layout_width="201dp"
        android:layout_height="29dp"

        android:layout_marginTop="60dp"
        android:text="Пресс"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAllExercises"></TextView>

    <ImageButton
        android:id="@+id/imageButtonArms"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"

        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewArms"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonABS"
        app:srcCompat="@drawable/arms"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewArms"
        android:layout_width="201dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:text="Руки"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewABS">

    </TextView>

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"

        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewBack"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonArms"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="201dp"
        android:layout_height="29dp"

        android:layout_marginTop="68dp"
        android:text="Спина"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewArms"></TextView>

    <ImageButton
        android:id="@+id/imageButtonChest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"

        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewChest"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBack"
        app:srcCompat="@drawable/chest"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewChest"
        android:layout_width="201dp"
        android:layout_height="29dp"

        android:layout_marginTop="68dp"
        android:text="Грудь"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBack"></TextView>

    <ImageButton
        android:id="@+id/imageButtonLegs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewLegs"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonChest"
        app:srcCompat="@drawable/legs"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewLegs"
        android:layout_width="201dp"
        android:layout_height="29dp"

        android:layout_marginTop="64dp"
        android:text="Ноги"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChest"></TextView>

    <ImageButton
        android:id="@+id/imageButtonReturn1"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return1"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonCardio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#333"
        app:layout_constraintEnd_toStartOf="@+id/textViewCardio"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLegs"
        app:srcCompat="@drawable/cardio"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCardio"
        android:layout_width="201dp"
        android:layout_height="29dp"

        android:layout_marginTop="64dp"
        android:text="Кардио"
        android:textColor="#838282"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLegs">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>