<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="horizontal"
    tools:context=".food_in_training.Fish">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButtonReturn1"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return1"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTreska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/treska" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:textColor="#838282"
            android:text="Треска"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewMintai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/mintai" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Минтай"
            android:textColor="#838282"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLosos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/losos" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:textColor="#838282"
            android:text="Лосось"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTynec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30sp"
            app:srcCompat="@drawable/fish_tynec" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#838282"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Тунец"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>


</TableLayout>