<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    android:orientation="horizontal"
    tools:context=".food_in_training.Meat">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButtonReturn1"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#4d4d4d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/return1"
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageViewChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:srcCompat="@drawable/chicken" />

        <TextView
            android:id="@+id/textViewChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Курица"
            android:textAlignment="textStart"
            android:textColor="#1a1a1a"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewIndeika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:srcCompat="@drawable/indeika" />

        <TextView
            android:id="@+id/textViewIndeika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#1a1a1a"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Индейка"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:srcCompat="@drawable/rabbit" />

        <TextView
            android:id="@+id/textViewRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp"
            android:textColor="#1a1a1a"
            android:paddingStart="50sp"
            android:text="Кролик"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTelyatina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            app:srcCompat="@drawable/telyatina" />

        <TextView
            android:id="@+id/textViewTelyatina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#1a1a1a"
            android:padding="10sp"
            android:paddingStart="50sp"
            android:text="Телятина"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>


</TableLayout>