<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".training_and_food.Training">


    <ImageButton
        android:id="@+id/imageButtonReturn"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return1"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFood"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="432dp"
        app:cardBackgroundColor="#4d4d4d"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/food"></ImageButton>

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Рекомендации по питанию"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSreda"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="196dp"
        app:cardBackgroundColor="#4d4d4d"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/sreda"></ImageButton>

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Среда"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPonedelnik"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        app:cardBackgroundColor="#4d4d4d"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ponedelnik"></ImageButton>

            <Space
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Понедельник"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPyatniza"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="312dp"
        app:cardBackgroundColor="#4d4d4d"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageFood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/pyatnica"></ImageButton>

            <Space
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Пятница"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>